spring.application.name=fullstack-backend
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/fullstack
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

